<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reports.status.StatusViewController">
   <children>
      <TableView fx:id="table">
        <columns>
          <TableColumn fx:id="noColumn" minWidth="100.0" prefWidth="100.0" text="NO." />
          <TableColumn fx:id="sowNoColumn" minWidth="100.0" prefWidth="100.0" text="SOW NO." />
            <TableColumn fx:id="dateOfBirthColumn" minWidth="100.0" prefWidth="100.0" text="DATE OF BIRTH" />
            <TableColumn fx:id="breedColumn" minWidth="100.0" prefWidth="100.0" text="BREED" />
            <TableColumn fx:id="parityColumn" minWidth="100.0" prefWidth="100.0" text="PARITY" />
            <TableColumn fx:id="totalLitterColumn" minWidth="100.0" prefWidth="100.0" text="TOTAL LITTER" />
            <TableColumn fx:id="totalLiveColumn" minWidth="150.0" prefWidth="100.0" text="TOTAL LIVE BIRTH" />
            <TableColumn fx:id="firstParityColumn" minWidth="100.0" prefWidth="100.0" text="FIRST PARITY" />
            <TableColumn fx:id="lastWeanColumn" minWidth="100.0" prefWidth="100.0" text="LAST WEANED" />
            <TableColumn fx:id="statusColumn" minWidth="100.0" prefWidth="100.0" text="STATUS" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
