<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reports.status.StatusViewController">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="1300.0">
         <children>
            <SplitPane dividerPositions="0.5" layoutX="572.0" layoutY="770.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <items>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="SUMMARY OF ACTIVE SOW">
                    <content>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Active Sow:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="23.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pregnant       /  Rate:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="35.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="43.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lactating       /  Rate:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="43.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inseminated  /  Rate:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="85.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="43.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breedable     /  Rate:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="110.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="43.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dry Sow        /  Rate:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="135.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="totalActiveSows" layoutX="351.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pregnantCount" layoutX="223.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="RIGHT" wrappingWidth="30.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="35.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="lactatingCount" layoutX="273.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="RIGHT" wrappingWidth="30.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="inseminatedCount" layoutX="273.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="RIGHT" wrappingWidth="30.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="85.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="breedableCount" layoutX="273.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="RIGHT" wrappingWidth="30.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="110.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="drySowCount" layoutX="273.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="RIGHT" wrappingWidth="30.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="135.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="273.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  /  " textAlignment="CENTER" wrappingWidth="30.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="35.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="303.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  /  " textAlignment="CENTER" wrappingWidth="30.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="303.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  /  " textAlignment="CENTER" wrappingWidth="30.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="85.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="303.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  /  " textAlignment="CENTER" wrappingWidth="30.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="110.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="303.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  /  " textAlignment="CENTER" wrappingWidth="30.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="135.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pregnantRate" layoutX="303.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100.00%" textAlignment="RIGHT" wrappingWidth="65.0" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="35.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="lactatingRate" layoutX="333.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.00%" textAlignment="RIGHT" wrappingWidth="65.0" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="inseminatedRate" layoutX="333.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="88.00%" textAlignment="RIGHT" wrappingWidth="65.0" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="85.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="breedableRate" layoutX="333.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="88.00%" textAlignment="RIGHT" wrappingWidth="65.0" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="110.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="drySowRate" layoutX="333.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="888.88%" textAlignment="RIGHT" wrappingWidth="65.0" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="135.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                    </content>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </TitledPane>
                  <TitledPane alignment="CENTER" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="SUMMARY OF INACTIVE SOW">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Inactive Sow:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="23.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cull:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="35.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="43.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deceased:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="43.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gilt:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="85.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="43.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Others:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="110.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="totalInactiveSows" strokeType="OUTSIDE" strokeWidth="0.0" text="000" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cullCount" layoutX="223.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="35.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="deceasedCount" layoutX="223.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="giltCount" layoutX="223.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="85.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="othersCount" layoutX="223.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="110.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </items>
            </SplitPane>
            <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" stylesheets="@status.css" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
              <columns>
                <TableColumn fx:id="noColumn" minWidth="60.0" prefWidth="-1.0" text="NO." />
                <TableColumn fx:id="sowNoColumn" minWidth="100.0" prefWidth="-1.0" text="SOW NO." />
                  <TableColumn fx:id="dateOfBirthColumn" minWidth="130.0" prefWidth="-1.0" text="DATE OF BIRTH" />
                  <TableColumn fx:id="breedColumn" minWidth="90.0" prefWidth="-1.0" text="BREED" />
                  <TableColumn fx:id="parityColumn" minWidth="70.0" prefWidth="-1.0" text="PARITY" />
                  <TableColumn fx:id="totalLitterColumn" minWidth="110.0" prefWidth="-1.0" text="TOTAL LITTER" />
                  <TableColumn fx:id="totalLiveColumn" minWidth="130.0" prefWidth="-1.0" text="TOTAL LIVE BIRTH" />
                  <TableColumn fx:id="firstParityColumn" minWidth="130.0" prefWidth="-1.0" text="FIRST PARITY" />
                  <TableColumn fx:id="lastWeanColumn" minWidth="130.0" prefWidth="-1.0" text="LAST WEANED" />
                  <TableColumn fx:id="statusColumn" minWidth="160.0" prefWidth="-1.0" text="STATUS" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox layoutX="10.0" layoutY="110.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <TextField fx:id="noFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="80.0" promptText="No." HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="sowNoFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="115.0" promptText="Sow No." HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="dateOfBirthFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="145.0" promptText="Date of Birth" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="breedFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="110.0" promptText="Breed" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="parityFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="85.0" promptText="Parity" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="totalLitterFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="127.0" promptText="Total Litter" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="totalLiveFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="148.0" promptText="Total Live Birth" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="firstParityFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="145.0" promptText="First Parity" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="lastWeanFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="147.0" promptText="Last Weaned" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="statusFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="180.0" promptText="Status" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="623.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="DIRECTORY OF SOWS" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </content>
</ScrollPane>
